#######################################################
# Configure FE Login to the VKF needs
#######################################################

plugin.tx_felogin_login {
    domains = kartenforum.slub-dresden.de
    exposeNonexistentUserInForgotPasswordDialog = 1
    email_from = no-reply@slub-dresden.de
    email_fromName = Virtuelles Kartenforum VK 2.0
    view.templateRootPaths {
        0 = EXT:felogin/Resources/Private/Templates/
        10 = EXT:slub_web_kartenforum/Resources/Private/Templates/ContentElements/
    }
}
