plugin.tx_felogin_pi1.domains = kartenforum.slub-dresden.de
plugin.tx_felogin_pi1.exposeNonexistentUserInForgotPasswordDialog = 1
plugin.tx_felogin_pi1.email_from = no-reply@slub-dresden.de
plugin.tx_felogin_pi1.email_fromName = Virtuelles Kartenforum VK 2.0

# redirect to login page if requested page is restricted
# https://docs.typo3.org/typo3cms/extensions/felogin/7.6/Examples/
config {
    typolinkLinkAccessRestrictedPages = {$config.loginPage}
    typolinkLinkAccessRestrictedPages_addParams = &return_url=###RETURN_URL###
}

plugin.tx_slubwebkartenforum {
	persistence {
		storagePid = {$config.userStoragePid}
		classes {
			Slub\SlubWebKartenforum\Domain\Model\User {
				mapping {
					tableName = fe_users
					columns {
						name.mapOnProperty = name
					}
				}
			}
		}
	}
}
