#######################################################
# Configure VKF related content elements and plugins
#######################################################

// The Signup content element which handles to login template
tt_content.slubwebkartenforum_signup = FLUIDTEMPLATE
tt_content.slubwebkartenforum_signup {
    file = EXT:slub_web_kartenforum/Resources/Private/Templates/ContentElements/Signup.html
    variables {
        loginPage = TEXT
        loginPage.data = flexform:pi_flexform:settings.loginPage
    }
}

// The main map content element with the core React application
tt_content.slubwebkartenforum_map = FLUIDTEMPLATE
tt_content.slubwebkartenforum_map {
    file = EXT:slub_web_kartenforum/Resources/Private/Templates/ContentElements/Map.html
    variables {
        basemapsConfig = TEXT
        basemapsConfig.value = {$plugin.tx_slubwebkartenforum.settings.basemapsConfig}
        urlNominatim = TEXT
        urlNominatim.value = {$plugin.tx_slubwebkartenforum.settings.urlNominatim}
        urlOsmMaps = TEXT
        urlOsmMaps.value = {$plugin.tx_slubwebkartenforum.settings.urlOsmMaps}
        urlSearch = TEXT
        urlSearch.value = {$plugin.tx_slubwebkartenforum.settings.urlSearch}
    }
}

// The apps content Element which controls the minor React snippets
tt_content.slubwebkartenforum_apps = FLUIDTEMPLATE
tt_content.slubwebkartenforum_apps {
    file = EXT:slub_web_kartenforum/Resources/Private/Templates/ContentElements/Apps.html
    variables {
        importApp = TEXT
        importApp.data = flexform:pi_flexform:settings.importApp
        // Configuration of parameters. The parameters should move to flexforms and the extension configuration
        // in the future
        urlNominatim = TEXT
        urlNominatim.value = {$plugin.tx_slubwebkartenforum.settings.urlNominatim}
        urlOsmMaps = TEXT
        urlOsmMaps.value = {$plugin.tx_slubwebkartenforum.settings.urlOsmMaps}
        urlSearch = TEXT
        urlSearch.value = {$plugin.tx_slubwebkartenforum.settings.urlSearch}
    }
}

// The admin content Element which controls the minor React snippets
tt_content.slubwebkartenforum_admin = FLUIDTEMPLATE
tt_content.slubwebkartenforum_admin {
    file = EXT:slub_web_kartenforum/Resources/Private/Templates/ContentElements/Admin.html
    variables {
        // Configuration of parameters. The parameters should move to flexforms and the extension configuration
        // in the future
        urlNominatim = TEXT
        urlNominatim.value = {$plugin.tx_slubwebkartenforum.settings.urlNominatim}
        urlOsmMaps = TEXT
        urlOsmMaps.value = {$plugin.tx_slubwebkartenforum.settings.urlOsmMaps}
        urlSearch = TEXT
        urlSearch.value = {$plugin.tx_slubwebkartenforum.settings.urlSearch}
    }
}

// The content element for the complex georeference UI
tt_content.slubwebkartenforum_georeference = FLUIDTEMPLATE
tt_content.slubwebkartenforum_georeference {
    file = EXT:slub_web_kartenforum/Resources/Private/Templates/ContentElements/Georeference.html
    variables {
        // Configuration of parameters. The parameters should move to flexforms and the extension configuration
        // in the future
        urlNominatim = TEXT
        urlNominatim.value = {$plugin.tx_slubwebkartenforum.settings.urlNominatim}
        urlOsmMaps = TEXT
        urlOsmMaps.value = {$plugin.tx_slubwebkartenforum.settings.urlOsmMaps}
        urlSearch = TEXT
        urlSearch.value = {$plugin.tx_slubwebkartenforum.settings.urlSearch}
    }
}

// Legacy code?!
plugin.tx_slubwebkartenforum {
    features {
        requireCHashArgumentForActionArguments = 0
    }

    persistence {
        storagePid = {$config.userStoragePid}
        classes {
            Slub\SlubWebKartenforum\Domain\Model\User {
                mapping {
                    tableName = fe_users
                    columns {
                        name.mapOnProperty = name
                    }
                }
            }
        }
    }
}
