plugin.tx_slubwebkartenforum {
	persistence {
		storagePid = {$config.userStoragePid}
		classes {
			Slub\SlubWebKartenforum\Domain\Model\User {
				mapping {
					tableName = fe_users
					columns {
						name.mapOnProperty = name
					}
				}
			}
		}
	}
    settings {
        loginPage = {$config.loginPage}
        georefBackend = {$config.georef.backend}
        viewerPageId = {$config.rootPageId}
        georefPageId = {$config.georefPage}
        elasticsearchNode = {$config.elasticsearch.node}
        welcomePage = {$config.welcomePage}
	}
}
