plugin.tx_slubwebkartenforum {
	features {
	    requireCHashArgumentForActionArguments = 0
	}
	persistence {
		storagePid = {$config.userStoragePid}
		classes {
			Slub\SlubWebKartenforum\Domain\Model\User {
				mapping {
					tableName = fe_users
					columns {
						name.mapOnProperty = name
					}
				}
			}
		}
	}
    settings {
        loginPage = {$config.loginPage}
        georefBackend = {$config.georef.backend}
        viewerPageId = {$config.rootPageId}
        georefPageId = {$config.georefPage}
        elasticsearchNode = {$config.elasticsearch.node}
        welcomePage = {$config.welcomePage}
        api_georeference = https://geo-slub.pikobytes.de
        api_georeference_user = vk20_user
        api_georeference_password = vk20_user_1234
	}
}
