page {
    includeCSS {
        vkf-header = EXT:slub_web_kartenforum/Resources/Public/Css/header.css
        slub_web_kartenforum = EXT:slub_web_kartenforum/Resources/Public/Css/vkf-apps.css
    }

    includeJS {
        vkf-min = EXT:slub_web_kartenforum/Resources/Public/JavaScript/Dist/vkf-apps-min.js
    }
}

# PAGE type for using json api like endpoint behavior
api_json = PAGE
api_json {
  typeNum = 9991
  config {
    disableAllHeaderCode = 1
    admPanel = 0
    additionalHeaders {
      10 {
        header = Content-Type: application/json
        replace = 1
      }
    }
    xhtml_cleaning = 0
    debug = 0
  }
  10 < tt_content.list.20.slubwebkartenforum_georeference
}
