page {
    includeCSS {
        vk2-header = EXT:slub_web_kartenforum/Resources/Public/Css/header.css
        slub_web_kartenforum = EXT:slub_web_kartenforum/Resources/Public/Css/vk2-georeference.css
    }

    includeJSLibs {
        proj4 = EXT:slub_web_kartenforum/Resources/Public/Contrib/JavaScript/proj4-2.2.1.js
    }

    includeJS {
        vk2-min = EXT:slub_web_kartenforum/Resources/Public/JavaScript/Dist/vk2-georeference-min.js
    }
}

# PAGE type for using json api like endpoint behavior
georef = PAGE
georef {
  typeNum = 9991
  config {
    disableAllHeaderCode = 1
    admPanel = 0
    additionalHeaders {
      10 {
        header = Content-Type: application/json
        replace = 1
      }
    }
    xhtml_cleaning = 0
    debug = 0
  }
  10 < tt_content.list.20.slubwebkartenforum_georeference
}
