page {
    includeCSSLibs {

    }

    includeCSS {
        bootstrap = EXT:slub_web_kartenforum/Resources/Public/Contrib/Css/bootstrap-3.3.6.min.css
        #jquery-ui = EXT:slub_web_kartenforum/Resources/Public/Contrib/Css/jquery-ui-1.10.3.min.css
        slub_web_kartenforum_layout = EXT:slub_web_kartenforum/Resources/Public/Css/style.css
    }

    includeJSLibs {
        jquery = EXT:slub_web_kartenforum/Resources/Public/Contrib/JavaScript/jquery-1.9.1.min.js
        bootstrap = EXT:slub_web_kartenforum/Resources/Public/Contrib/JavaScript/bootstrap-3.0.3.min.js
        proj4 = EXT:slub_web_kartenforum/Resources/Public/Contrib/JavaScript/proj4-2.2.1.js
        jquery-ui = EXT:slub_web_kartenforum/Resources/Public/Contrib/JavaScript/jquery-ui-1.10.3.min.js
        jquery.lazyload = EXT:slub_web_kartenforum/Resources/Public/Contrib/JavaScript/jquery.lazyload-1.9.1.min.js
        glif = EXT:slub_web_kartenforum/Resources/Public/Contrib/JavaScript/glif.min.js
        vk2-params = EXT:slub_web_kartenforum/Resources/Public/JavaScript/Dist/vk2-params.js
        vk2-ol = EXT:slub_web_kartenforum/Resources/Public/Contrib/JavaScript/ol-vk2.js
        vk2-min = EXT:slub_web_kartenforum/Resources/Public/JavaScript/Dist/vk2-min.js
    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        slub_web_kartenforum_scripts = EXT:slub_web_kartenforum/Resources/Public/JavaScript/Dist/scripts.js
        dadum = EXT:slub_web_kartenforum/Resources/Public/JavaScript/Dist/scripts.js
    }
}

page {
    headerData {
        10 = TEXT
        10.value(
            <!-- checks if the vk2.settings module is already loaded -->
			<script>
				if (window["vk2"] === undefined) {
					goog.require("vk2.settings");
				};
			</script>


			<script>
        		// parameters which are replaced by typo3 flexform parameters should be set at first because"
				// in other cases the fluid template engine throwns unknown exceptions
				vk2x.settings.WITH_SPEAKING_URLS = 1 === 1 ? true: false;
				vk2x.settings.ELASTICSEARCH_NODE = "https://kartenforum.slub-dresden.de/spatialdocuments"
				vk2x.settings.ELASTICSEARCH_SRS = "EPSG:4326";
				vk2x.settings.EVALUATION_GETPROCESS = !vk2x.settings.WITH_SPEAKING_URLS ?
						"tx_vk2_search[controller]=Evaluation&tx_vk2_search[action]=getProcess&type=999" :
						"/evaluation/getprocess?type=999";
				vk2x.settings.EVALUATION_SETISVALIDE = !vk2x.settings.WITH_SPEAKING_URLS ?
						"tx_vk2_search[controller]=Evaluation&tx_vk2_search[action]=setIsValide&type=999" :
						"/evaluation/isvalide?type=999";
				vk2x.settings.EVALUATION_SETISINVALIDE = !vk2x.settings.WITH_SPEAKING_URLS ?
						"tx_vk2_search[controller]=Evaluation&tx_vk2_search[action]=setIsInValide&type=999" :
						"/evaluation/isinvalide?type=999";
				vk2x.settings.GEOREFERENCE_EXTENT_SRS = "EPSG:4326";
				vk2x.settings.GEOREFERENCE_CONFIRM = !vk2x.settings.WITH_SPEAKING_URLS ?
						"tx_vk2_search[controller]=Georeference&tx_vk2_search[action]=confirmGeorefProcess&type=999" :
						"/georef/confirm?type=999";
				vk2x.settings.GEOREFERENCE_GETPROCESS = !vk2x.settings.WITH_SPEAKING_URLS ?
						"tx_vk2_search[controller]=Georeference&tx_vk2_search[action]=getProcess&type=999" :
						"/georef/getprocess?type=999";
				vk2x.settings.GEOREFERENCE_HISTORY = !vk2x.settings.WITH_SPEAKING_URLS ?
						"tx_vk2_search[controller]=Georeference&tx_vk2_search[action]=georeferenceUserHistory&type=999" :
						"/georef/history?type=999";
				vk2x.settings.GEOREFERENCE_INFORMATION = !vk2x.settings.WITH_SPEAKING_URLS ?
						"tx_vk2_search[controller]=Georeference&tx_vk2_search[action]=georeferenceUserInformation&type=999" :
						"/georef/information?type=999";
				vk2x.settings.GEOREFERENCE_ON = 1 === 1 ? true : false;
				vk2x.settings.GEOREFERENCE_PAGE = !vk2x.settings.WITH_SPEAKING_URLS ?
						"tx_vk2_search[controller]=Static&tx_vk2_search[action]=georefPage" :
						"/static/georefpage?";
				vk2x.settings.GEOREFERENCE_VALIDATION = !vk2x.settings.WITH_SPEAKING_URLS ?
						"tx_vk2_search[controller]=Georeference&tx_vk2_search[action]=validateGeorefProcess&type=999":
						"/georef/validation?type=999";
				vk2x.settings.MAIN_PAGE = !vk2x.settings.WITH_SPEAKING_URLS ?
						"id=9183" :
						"/vkviewer";
				vk2x.settings.MAPPROFILE_PAGE = !vk2x.settings.WITH_SPEAKING_URLS ?
						"tx_vk2_search[controller]=Static&tx_vk2_search[action]=profileMap" :
						"/static/profile-map?";
				vk2x.settings.MAPVIEW_PARAMS = {
					projection: "EPSG:3857",
					minResolution: 1.194328566789627,
					maxResolution: 2445.9849047851562,
					extent: [400000,5000000,4000000,8000000],
					center: [1528150, 6630500],
					zoom: 2
				};
				vk2x.settings.MODE_3D = 1 === 1 ? true : false;
				vk2x.settings.OSM_URLS = ["//osm-cdn1.slub-dresden.de/osm_tiles/{z}/{x}/{y}.png","//osm-cdn2.slub-dresden.de/osm_tiles/{z}/{x}/{y}.png","//osm-cdn3.slub-dresden.de/osm_tiles/{z}/{x}/{y}.png"];
				vk2x.settings.TERRAIN_TILES_URL = "https://api.maptiler.com/tiles/terrain-quantized-mesh/?key=kRAKrA0wcbZZFOT64bX5";
				vk2x.settings.THUMB_PATH = "/typo3conf/ext/vk2/Resources/Public/images/layer_default.png";
				vk2x.settings.TMS_URL_SUBDOMAINS = [ "1", "2", "3" ];
				vk2x.settings.NOMINATIM_URL = "https://kartenforum.slub-dresden.de/nominatim/";
				vk2x.settings.WMS_DYNAMIC_TEMPLATE = "https://kartenforum.slub-dresden.de/ows/dynamic-ows";

				// trigger to update the default values
				vk2.settings.updateSettings();
			</script>
        )
    }
}
#page.includeJSFooter {
#    myscript = EXT:slub_web_kartenforum/Resources/Public/JavaScript/Dist/myscript.js
#    myscript.if {
#        equals {
#            data = levelfield:-1,backend_layout_next_level,slide
#            override.field = backend_layout
#        }
#        value = pagets__static
#    }
#}