###################################################
# System configuration
###################################################

config {
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    renderCharset = utf-8
    metaCharset = utf-8
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    headerComment = {$config.headerComment}
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
}
