######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:slub_web_kartenforum/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:slub_web_kartenforum/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:slub_web_kartenforum/Resources/Private/Templates/ContentElements/
    }
    # Override template file for FE login
    content.loginform.templateFile = EXT:slub_web_kartenforum/Resources/Private/Plugins/FELogin.html
}


############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:slub_web_kartenforum/Resources/Private/Layouts/Page/
        partialRootPath = EXT:slub_web_kartenforum/Resources/Private/Partials/Page/
        templateRootPath = EXT:slub_web_kartenforum/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = Ein Projekt der Sächsischen Landesbibliothek - Staats- und Universitätsbibliothek Dresden (SLUB)
    sendCacheHeaders = 1
    # cat=plugin.tx_slubwebkartenforum/links/0100; type=int+; label=UID of the Root Page (Viewer)
    rootPageId =
    # cat=plugin.tx_slubwebkartenforum/links/0100; type=string; label=Base URL of Viewer
    baseUrl =
    # cat=plugin.tx_slubwebkartenforum/links/0110; type=int+; label=UID of the Welcome Page
    welcomePage =
    # cat=plugin.tx_slubwebkartenforum/links/0120; type=int+; label=UID of the Login Page
    loginPage = 123
    # cat=plugin.tx_slubwebkartenforum/links/0130; type=int+; label=User Storage Pid
    userStoragePid =
    # cat=plugin.tx_slubwebkartenforum/links/0140; type=int+; label=UID of Page with Georeference History
    georefhistoryPage =
    # cat=plugin.tx_slubwebkartenforum/links/0150; type=int+; label=UID of Page with unreferenced maps
    georefchoosePage =
    # cat=plugin.tx_slubwebkartenforum/links/0160; type=int+; label=UID of Page with Map Evaluation
    evaluationPage =
    # cat=plugin.tx_slubwebkartenforum/links/0160; type=int+; label=UID of Page of the Georeferencer
    georefPage =
    # cat=plugin.tx_slubwebkartenforum/links/0170; type=int+; label=Root of Static Pages (for Navigation)
    menuStatic =
    # cat=plugin.tx_slubwebkartenforum/advanced/0200; type=string; label=URL of the georeferencing backend
    georef.backend = http://example.com/georeference

    # cat=plugin.tx_slubwebkartenforum/advanced/0210; type=string; label=URL of the elasticsearch node
    elasticsearch.node = http://example.com/spatialdocuments

    matomo {
        # matomo configuration (maybe overwritten)
        # cat=plugin.tx_slubwebkartenforum/matomo/0210; type=string; label=Matomo Hostname
        hostname = matomo.slub-dresden.de
        # cat=plugin.tx_slubwebkartenforum/matomo/0220; type=int+; label=Matomo Idsite
        siteId = 164
        # cat=plugin.tx_slubwebkartenforum/matomo/0230; type=string; label=Matomo Domains (optional)
        setDomains =
    }

    # New settings
    api_georeference = https://geo-slub.pikobytes.de
    api_georeference_user = vk20_user
    api_georeference_password = vk20_user_1234
}
