######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:slub_web_kartenforum/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:slub_web_kartenforum/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:slub_web_kartenforum/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:slub_web_kartenforum/Resources/Private/Layouts/Page/
        partialRootPath = EXT:slub_web_kartenforum/Resources/Private/Partials/Page/
        templateRootPath = EXT:slub_web_kartenforum/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = Ein Projekt der Sächsischen Landesbibliothek - Staats- und Universitätsbibliothek Dresden (SLUB)
    sendCacheHeaders = 1
    # cat=plugin.tx_slubwebkartenforum/links/0100; type=int+; label=UID of the Welcome Page
    welcomePage =
    # cat=plugin.tx_slubwebkartenforum/links/0110; type=int+; label=UID of the Login Page
    loginPage =
    # cat=plugin.tx_slubwebkartenforum/links/0120; type=int+; label=Root of Static Pages (for Navigation)
    menuStatic =

    matomo {
        # matomo configuration (maybe overwritten)
        # cat=plugin.tx_slubwebkartenforum/matomo/0210; type=string; label=Matomo Hostname
        hostname = matomo.slub-dresden.de
        # cat=plugin.tx_slubwebkartenforum/matomo/0220; type=int+; label=Matomo Idsite
        siteId = 164
        # cat=plugin.tx_slubwebkartenforum/matomo/0230; type=string; label=Matomo Domains (optional)
        setDomains =
    }
}
